{
  "id": "ce9c8f3d-a3ec-4e5b-b1ab-063e50a253b3",
  "version": "2.0",
  "name": "Alterar",
  "url": "http://127.0.0.1:5500",
  "tests": [{
    "id": "13a801c2-405b-407b-9d1b-e73b0261afa2",
    "name": "Alterar",
    "commands": [{
      "id": "7ccdb751-7e8b-46c2-bc95-81d64dac1ea6",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/index2.html",
      "targets": [],
      "value": ""
    }, {
      "id": "6f18d37f-681e-4f31-aa44-b3b3258460b6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "7f566ea8-0943-438a-b840-2ef47e45a1a2",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) .edit-btn",
      "targets": [
        ["css=tr:nth-child(4) .edit-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr[4]/td[6]/button", "xpath:idRelative"],
        ["xpath=//tr[4]/td[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84174026-dd3c-4856-b03e-9af824261402",
      "comment": "",
      "command": "click",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a5e0ec2-01a2-4ff2-8515-13a25a9df11e",
      "comment": "",
      "command": "type",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": "thiago1"
    }, {
      "id": "f3c3129f-13fe-4939-958b-2378bdfb1b9c",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(11)",
      "targets": [
        ["css=button:nth-child(11)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/button", "xpath:idRelative"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bea50abb-b521-4d03-9409-190591eaa12b",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) .edit-btn",
      "targets": [
        ["css=tr:nth-child(5) .edit-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr[5]/td[6]/button", "xpath:idRelative"],
        ["xpath=//tr[5]/td[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fd65ca0-5734-4cfe-a922-80af986e3e8c",
      "comment": "",
      "command": "click",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "772337ff-effa-4235-99f9-ba4861800020",
      "comment": "",
      "command": "type",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": "pedro1"
    }, {
      "id": "4259214c-e860-45d7-b368-f07459bad305",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(11)",
      "targets": [
        ["css=button:nth-child(11)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/button", "xpath:idRelative"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "68a6bfd7-0548-4c49-981d-a82e5f3023b0",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(6) .edit-btn",
      "targets": [
        ["css=tr:nth-child(6) .edit-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr[6]/td[6]/button", "xpath:idRelative"],
        ["xpath=//tr[6]/td[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fea60e40-60d8-40d7-9cb6-cf3977b776e7",
      "comment": "",
      "command": "click",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03008f2b-dee5-4912-94ef-f2f21d3ec2ea",
      "comment": "",
      "command": "type",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": "GuardTech1"
    }, {
      "id": "4c8705e1-3940-4850-8df2-14c9727ddc7c",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(11)",
      "targets": [
        ["css=button:nth-child(11)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/button", "xpath:idRelative"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4a9c5671-b4d0-4808-93ab-d6b9d88e6f3e",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(7) .edit-btn",
      "targets": [
        ["css=tr:nth-child(7) .edit-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr[7]/td[6]/button", "xpath:idRelative"],
        ["xpath=//tr[7]/td[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "493fdc9d-981c-4e95-bc87-3c9fc868cfe3",
      "comment": "",
      "command": "click",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea2a25ee-d85f-41bb-a823-4d9d2b548369",
      "comment": "",
      "command": "type",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": "andreza1"
    }, {
      "id": "093de933-847c-4dec-b5cd-a018674ce904",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(11)",
      "targets": [
        ["css=button:nth-child(11)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/button", "xpath:idRelative"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a0a63fe7-a065-44d3-b218-7004b4c7376c",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(8) .edit-btn",
      "targets": [
        ["css=tr:nth-child(8) .edit-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr[8]/td[6]/button", "xpath:idRelative"],
        ["xpath=//tr[8]/td[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8b65d64-462d-4019-906c-e00ef591a467",
      "comment": "",
      "command": "click",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16727bf1-9dac-45d4-97f9-e17171e7faac",
      "comment": "",
      "command": "type",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": "ingrid1"
    }, {
      "id": "6c23101e-a49a-4328-a357-c8abc168ff7e",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(11)",
      "targets": [
        ["css=button:nth-child(11)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/button", "xpath:idRelative"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4b02b813-b96f-4c73-9fcd-12bab5ab6e65",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(9) .edit-btn",
      "targets": [
        ["css=tr:nth-child(9) .edit-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr[9]/td[6]/button", "xpath:idRelative"],
        ["xpath=//tr[9]/td[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14284112-cfa8-4f8e-bc26-641cbcc3f682",
      "comment": "",
      "command": "click",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0aff5d57-4ff2-4aac-8f80-d036eaadff0f",
      "comment": "",
      "command": "type",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": "joca1"
    }, {
      "id": "82d2fcfe-2000-4eb4-8013-b5193ef3718e",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(11)",
      "targets": [
        ["css=button:nth-child(11)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/button", "xpath:idRelative"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ea54db68-aad2-40da-b58c-b322112a348b",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(10) .edit-btn",
      "targets": [
        ["css=tr:nth-child(10) .edit-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr[10]/td[6]/button", "xpath:idRelative"],
        ["xpath=//tr[10]/td[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d37e2bf1-7d22-436e-b9ff-4c03dfdc52e4",
      "comment": "",
      "command": "click",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fd3b1a6-0f4d-4b47-91e4-17ca36635ab2",
      "comment": "",
      "command": "type",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": "maria1"
    }, {
      "id": "b4d93a81-7911-47ab-8842-73042300d51b",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(11)",
      "targets": [
        ["css=button:nth-child(11)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/button", "xpath:idRelative"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f5f9a2c1-4647-4df2-bda6-a1a19742e22b",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(11) .edit-btn",
      "targets": [
        ["css=tr:nth-child(11) .edit-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr[11]/td[6]/button", "xpath:idRelative"],
        ["xpath=//tr[11]/td[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bddc32f7-8963-45b4-8f7b-30f746f72c2a",
      "comment": "",
      "command": "click",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44e21495-fe0a-4eb7-aea2-0421b1af036e",
      "comment": "",
      "command": "type",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": "matheus1"
    }, {
      "id": "1745ab28-3de8-4f93-a4a2-1c41db9f48c2",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(11)",
      "targets": [
        ["css=button:nth-child(11)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/button", "xpath:idRelative"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "45d48774-1c77-4304-a3e3-1ad58688afd3",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(12) .edit-btn",
      "targets": [
        ["css=tr:nth-child(12) .edit-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr[12]/td[6]/button", "xpath:idRelative"],
        ["xpath=//tr[12]/td[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34a36e1e-8124-41d1-92ea-561ab8e5eacb",
      "comment": "",
      "command": "click",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "606371f9-01bc-459f-af91-34a210112d5e",
      "comment": "",
      "command": "type",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": "bruna1"
    }, {
      "id": "cab56a42-5c59-4b06-b035-93a0362ed737",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(11)",
      "targets": [
        ["css=button:nth-child(11)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/button", "xpath:idRelative"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e61c886d-8337-4863-8d65-4b9377b8bbfe",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(13) .edit-btn",
      "targets": [
        ["css=tr:nth-child(13) .edit-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr[13]/td[6]/button", "xpath:idRelative"],
        ["xpath=//tr[13]/td[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83d0214a-47cc-4544-b16e-accb97b31198",
      "comment": "",
      "command": "click",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb69f03a-d108-4987-b7b4-14406c97c7bd",
      "comment": "",
      "command": "type",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": "mariana1"
    }, {
      "id": "5a0df49e-50d8-46fa-b6eb-feacb19801ea",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(11)",
      "targets": [
        ["css=button:nth-child(11)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/button", "xpath:idRelative"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e48ce152-51f2-406a-bc1b-08c94a440b30",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(14) .edit-btn",
      "targets": [
        ["css=tr:nth-child(14) .edit-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr[14]/td[6]/button", "xpath:idRelative"],
        ["xpath=//tr[14]/td[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "517c420b-4c3f-4c6e-8054-7830aedcc548",
      "comment": "",
      "command": "click",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f16c485-768a-44d5-b9cb-0e130c441f60",
      "comment": "",
      "command": "type",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": "thiago1"
    }, {
      "id": "3f75c46a-eac3-4d33-b25e-a190462c7335",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(11)",
      "targets": [
        ["css=button:nth-child(11)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/button", "xpath:idRelative"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ec6aed6b-9296-4d85-aadf-c723d65075ec",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(16) .edit-btn",
      "targets": [
        ["css=tr:nth-child(16) .edit-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr[16]/td[6]/button", "xpath:idRelative"],
        ["xpath=//tr[16]/td[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ae46a78-51e4-4d34-961c-03ef0fa769cf",
      "comment": "",
      "command": "click",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66051571-3549-4aff-a2fe-0bd0165ab2d1",
      "comment": "",
      "command": "type",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": "GuardTech1"
    }, {
      "id": "e89de47e-cfa5-4c98-b77c-608466526834",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(11)",
      "targets": [
        ["css=button:nth-child(11)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/button", "xpath:idRelative"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f2e17e43-47c7-479e-95fd-01b8effd9efc",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(17) .edit-btn",
      "targets": [
        ["css=tr:nth-child(17) .edit-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr[17]/td[6]/button", "xpath:idRelative"],
        ["xpath=//tr[17]/td[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "983d2f6c-fe90-456d-aff9-1028e0e87e65",
      "comment": "",
      "command": "click",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82aace77-600a-48ee-b01b-221644ada351",
      "comment": "",
      "command": "type",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": "andreza1"
    }, {
      "id": "15ac1984-6196-43fe-963e-dd488f319c1a",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(11)",
      "targets": [
        ["css=button:nth-child(11)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/button", "xpath:idRelative"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2d2ac0c0-095c-4c8b-a3fe-d44dbc42102e",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(18) .edit-btn",
      "targets": [
        ["css=tr:nth-child(18) .edit-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr[18]/td[6]/button", "xpath:idRelative"],
        ["xpath=//tr[18]/td[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fe91bd1-3c03-41af-8a3f-986be3979936",
      "comment": "",
      "command": "click",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f3b7ed2-0dc0-4f1d-a2e6-5c2343c08c6d",
      "comment": "",
      "command": "type",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": "ingrid1"
    }, {
      "id": "0fc532e0-9a2f-42e4-bf8d-4b4f2c1cac9f",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(11)",
      "targets": [
        ["css=button:nth-child(11)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/button", "xpath:idRelative"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b4c7431d-8dc9-474a-a106-80b7f712f509",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(19) .edit-btn",
      "targets": [
        ["css=tr:nth-child(19) .edit-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr[19]/td[6]/button", "xpath:idRelative"],
        ["xpath=//tr[19]/td[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7368f17-6aef-4a25-8816-ab59353a3e39",
      "comment": "",
      "command": "click",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f851fe2f-b1d6-4798-8e22-375778302e51",
      "comment": "",
      "command": "type",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": "joca1"
    }, {
      "id": "142afc20-33d2-49e0-b04c-ca1bb195975b",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(11)",
      "targets": [
        ["css=button:nth-child(11)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/button", "xpath:idRelative"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d682950a-25ae-4e64-907b-2204e00c1de0",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(20) .edit-btn",
      "targets": [
        ["css=tr:nth-child(20) .edit-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr[20]/td[6]/button", "xpath:idRelative"],
        ["xpath=//tr[20]/td[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96351e00-5c2e-4941-94d8-017eaa924bc1",
      "comment": "",
      "command": "click",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f3ce643-35fb-4f38-af4b-049f21473e88",
      "comment": "",
      "command": "type",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": "maria1"
    }, {
      "id": "ab293188-a62d-4cfa-8e46-d6e2e205dbbf",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(11)",
      "targets": [
        ["css=button:nth-child(11)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/button", "xpath:idRelative"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d570765-dba9-42b4-aff3-e8f84640d819",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(21) .edit-btn",
      "targets": [
        ["css=tr:nth-child(21) .edit-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr[21]/td[6]/button", "xpath:idRelative"],
        ["xpath=//tr[21]/td[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3ca3063-eeb5-4e02-ba33-6798a8f9823e",
      "comment": "",
      "command": "click",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8a85114-bbf4-4e12-9c45-3964b73af981",
      "comment": "",
      "command": "type",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": "matheus1"
    }, {
      "id": "d7838dbe-f980-474f-afd7-7ff3abc3ea03",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(11)",
      "targets": [
        ["css=button:nth-child(11)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/button", "xpath:idRelative"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a2cf32f-70b8-4a6b-a648-2628416a3f0d",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(22) .edit-btn",
      "targets": [
        ["css=tr:nth-child(22) .edit-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr[22]/td[6]/button", "xpath:idRelative"],
        ["xpath=//tr[22]/td[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9fb87c00-d309-47cb-b622-25b282626523",
      "comment": "",
      "command": "click",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d0804ea-a2a1-41b0-8d53-23ded4217ec5",
      "comment": "",
      "command": "type",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": "bruna1"
    }, {
      "id": "248a2c8a-df72-4fb5-90d7-1e9348c8e39d",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(11)",
      "targets": [
        ["css=button:nth-child(11)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/button", "xpath:idRelative"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fd92d643-401b-4d37-8b7e-29744094ee46",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(23) .edit-btn",
      "targets": [
        ["css=tr:nth-child(23) .edit-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr[23]/td[6]/button", "xpath:idRelative"],
        ["xpath=//tr[23]/td[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9ec7ae7-2d4f-483d-88d2-9a0864d3496a",
      "comment": "",
      "command": "click",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05ead9a2-afd5-4232-819d-3ace5ee2e369",
      "comment": "",
      "command": "type",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": "mariana1"
    }, {
      "id": "cfe35da8-d0f9-44da-8ac7-0c61bbbb9329",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(11)",
      "targets": [
        ["css=button:nth-child(11)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/button", "xpath:idRelative"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9e30cb4c-b0a1-4718-9dc7-1c4ffc76cca5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["13a801c2-405b-407b-9d1b-e73b0261afa2"]
  }],
  "urls": ["http://127.0.0.1:5500/"],
  "plugins": []
}